<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deuwo.kleinreparatur.damage.reporting.sdk</groupId>
  <artifactId>library</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material</groupId>
      <artifactId>material</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-tooling-preview</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-ktx</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-compose</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-compose</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.accompanist</groupId>
      <artifactId>accompanist-insets</artifactId>
      <version>0.26.2-beta</version>
    </dependency>
    <dependency>
      <groupId>com.google.accompanist</groupId>
      <artifactId>accompanist-pager</artifactId>
      <version>0.26.2-beta</version>
    </dependency>
    <dependency>
      <groupId>com.google.accompanist</groupId>
      <artifactId>accompanist-pager-indicators</artifactId>
      <version>0.26.2-beta</version>
    </dependency>
    <dependency>
      <groupId>com.google.accompanist</groupId>
      <artifactId>accompanist-systemuicontroller</artifactId>
      <version>0.26.2-beta</version>
    </dependency>
    <dependency>
      <groupId>com.google.accompanist</groupId>
      <artifactId>accompanist-flowlayout</artifactId>
      <version>0.26.2-beta</version>
    </dependency>
    <dependency>
      <groupId>com.google.accompanist</groupId>
      <artifactId>accompanist-permissions</artifactId>
      <version>0.26.2-beta</version>
    </dependency>
    <dependency>
      <groupId>androidx.preference</groupId>
      <artifactId>preference</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-camera2</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-lifecycle</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-view</artifactId>
      <version>1.0.0-alpha27</version>
    </dependency>
    <dependency>
      <groupId>com.github.kirich1409</groupId>
      <artifactId>viewbindingpropertydelegate</artifactId>
      <version>1.4.6</version>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>7.1.3</version>
    </dependency>
  </dependencies>
</project>
